spring.application.name=ReportesInmobiliaria

spring.datasource.url=jdbc:postgresql://localhost:5432/reportes_db
spring.datasource.username=postgres
spring.datasource.password=Fechita1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.output.ansi.enabled=ALWAYS

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

jwt.secret=vN8uJxT7pQzR6wP3yE2bX1cS4fG9iK5tL7mH3rV6wQ4dX2z
